<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.myarapplication.introAct">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="567dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-56dp" />



    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="459dp">

        <Button
            android:id="@+id/nextBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:onClick="startAR"
            android:text="Skip"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="463dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
